.about-lockup
	margin: 0 auto
	max-width: 780px

	h3
		@extend %small-bold
		color: $accent
		text-align: center

	.face-img
		margin: 0 auto 30px auto
		+size(200px)
		background: url(/assets/img/face.png)

	.yt-lockup
		display: table
		width: 100%

		a
			display: table-cell
			text-align: center
			font:
				size: 14px
				weight: 700
			color: white
			text-transform: uppercase
			letter-spacing: 0.05em
			padding-bottom: 20px

			span
				display: inline-block
				padding: 0.2em 0.5em
				border: $accent solid 3px
				background: $accent

				&:hover
					background: $accent-light

	p
		text-align: center